.img-grid-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 70px;
    gap: 50px;
}

.img-grid-section img {
    width: 250px;
    height: 250px;
    object-fit:cover;
}

.img-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    gap: 60px;
}

.img-container div {
    background-color: #D46BCA;
}

.img-container:nth-child(1) img:nth-child(4) {
    flex: 1;
}

.img-container:nth-child(1) img:nth-child(2) {
    border-radius: 50%;
}

.img-container:nth-child(1) img:nth-child(3) {
    border-radius: 10%;
}

.img-container:nth-child(2) {
    justify-content: flex-end;
}

.img-container:nth-child(2) img:nth-child(1) {
    flex: 1;
}

.img-container:nth-child(2) img:nth-child(2) {
    border-radius: 10%;
}

.img-container:nth-child(2) img:nth-child(3) {
    border-radius: 50%;
}